# spring
server.port=9092

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename= i18n/message
spring.messages.local-default=

management-token.secret="l343m#@$@!#@#@!$#@#@##@#332#!124scsa512@#1"
management-token.time=3h